<table style="border-collapse: collapse; width: 100%;" border="1" data-ke-style="style15">
    <tbody>
        <tr>
            <td>
                <p><span>국가명</span></p>
            </td>
            <td>
                <p><span>관할무역관</span></p>
            </td>
            <td>
                <p><span>기업명</span></p>
            </td>
            <td>
                <p><span>기업명</span><span>(</span><span>영문</span><span>)</span></p>
            </td>
            <td>
                <p><span>주소</span><span>(</span><span>중문 또는 영문</span><span>)</span></p>
            </td>
            <td>
                <p><span>진출형태</span></p>
            </td>
            <td>
                <p><span>투자형태</span></p>
            </td>
            <td>
                <p><span>모기업명</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>동일기술공사</span></p>
            </td>
            <td>
                <p><span>Doing Il Engineering</span></p>
            </td>
            <td>
                <p><span>8300 Boone Blvd., Ste 500, Vienna, VA 22182, USA</span></p>
            </td>
            <td>
                <p><span>서비스법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>동일기술공사</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>시그넷</span></p>
            </td>
            <td>
                <p><span>Signet EV</span></p>
            </td>
            <td>
                <p><span>1952 Gallows Road, Vienna, VA, 22182, United States</span></p>
            </td>
            <td>
                <p><span>서비스법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>㈜</span><span>시그넷시스템</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>LS</span><span>트랙터</span><span>USA</span></p>
            </td>
            <td>
                <p><span>LS Tractor USA LLC.</span></p>
            </td>
            <td>
                <p><span>6900 Corp. Pkwy., Rocky Mount, NC 27809, USA</span></p>
            </td>
            <td>
                <p><span>생산법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>LS</span><span>엠트론</span><span>㈜</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>대동</span><span>USA</span></p>
            </td>
            <td>
                <p><span>DaedongUSA,Inc. </span></p>
            </td>
            <td>
                <p><span>6300 Kioti Dr., Wendell, NC 27591, USA</span></p>
            </td>
            <td>
                <p><span>생산법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>대동공업</span><span>㈜</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>동양물산</span><span>USA</span></p>
            </td>
            <td>
                <p><span>TYM-USA(Tong Yang Moolsan Co)</span></p>
            </td>
            <td>
                <p><span>4734 Potato House Ct., Wilson, NC 27893, USA</span></p>
            </td>
            <td>
                <p><span>생산법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>동양물산</span><span>㈜</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>두산인프라코어아메리카</span></p>
            </td>
            <td>
                <p><span>Doosan Infracore America Corp.</span></p>
            </td>
            <td>
                <p><span>1293 Glenway Dr., Statesville, NC 28625, USA</span></p>
            </td>
            <td>
                <p><span>생산법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>두산인프라코어</span><span>㈜</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>대은산업주식회사</span></p>
            </td>
            <td>
                <p><span>Daeeun Industrial</span></p>
            </td>
            <td>
                <p><span>1952 Gallows Road Suite 110 Vienna, VA 22182, USA</span></p>
            </td>
            <td>
                <p><span>생산법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>대은산업</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>기아자동차</span></p>
            </td>
            <td>
                <p><span>Kia Motors Corp.</span></p>
            </td>
            <td>
                <p><span>601NewJerseyAve.#800Washington,DC 20001</span></p>
            </td>
            <td>
                <p><span>연락사무소</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>현대기아자동차</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>현대자동차워싱턴사무소</span></p>
            </td>
            <td>
                <p><span>Hyundai Motors Washington Office</span></p>
            </td>
            <td>
                <p><span>660 N. Capitol St. #800 Washington, DC 20001</span></p>
            </td>
            <td>
                <p><span>연락사무소</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>현대자동차</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>파수닷컴</span></p>
            </td>
            <td>
                <p><span>FASOO Inc.</span></p>
            </td>
            <td>
                <p><span>7315 Wisconsin Ave. Bethesda, MD 20817, USA</span></p>
            </td>
            <td>
                <p><span>판매법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>파수닷컴</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>라파젠</span></p>
            </td>
            <td>
                <p><span>Rafagen (Rophibio)</span></p>
            </td>
            <td>
                <p><span>615 S Frederick Ave, Suite 302B Gaithersburg, MD 20877</span></p>
            </td>
            <td>
                <p><span>서비스법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>로피바이오</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>엘엔제이바이오사이언스</span></p>
            </td>
            <td>
                <p><span>L and J Biosciences</span></p>
            </td>
            <td>
                <p><span>9700 Great Seneca Hwy, Rockville, MD 20850</span></p>
            </td>
            <td>
                <p><span>서비스법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>현지단독진출</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>NIT</span></p>
            </td>
            <td>
                <p><span>NeoImmune Tech</span></p>
            </td>
            <td>
                <p><span>2400 Research Blvd, Rockville, MD 20850</span></p>
            </td>
            <td>
                <p><span>서비스법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>NIT</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>에스티큐브</span></p>
            </td>
            <td>
                <p><span>STCube</span></p>
            </td>
            <td>
                <p><span>401 Professional Dr, Gaithersburg, MD 20879</span></p>
            </td>
            <td>
                <p><span>서비스법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>에스티큐브</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>안바이오컨설팅</span></p>
            </td>
            <td>
                <p><span>Ahn Bio Counsulting</span></p>
            </td>
            <td>
                <p><span>311 Watkins Circle, Rockville, MD 20850.</span></p>
            </td>
            <td>
                <p><span>서비스법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>안바이오컨설팅</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>KCRN</span><span>리서치</span></p>
            </td>
            <td>
                <p><span>KCRN Research</span></p>
            </td>
            <td>
                <p><span>20251 Century Blvd #325, Germantown, MD 20874</span></p>
            </td>
            <td>
                <p><span>서비스법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>KCRN</span><span>리서치</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>JK</span><span>바이오파마솔루션즈</span></p>
            </td>
            <td>
                <p><span>JK Biopharma Solution</span></p>
            </td>
            <td>
                <p><span>1 Research Court, Suite 370 Rockville, MD 20850</span></p>
            </td>
            <td>
                <p><span>서비스법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>JK</span><span>바이오파마솔루션즈</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>씨알에스큐브</span></p>
            </td>
            <td>
                <p><span>CRS Cube</span></p>
            </td>
            <td>
                <p><span>12410 Milestone Center Drive, Suite 600, Germantown, MD, USA, 20876</span></p>
            </td>
            <td>
                <p><span>서비스법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>씨알에스큐브</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>메디포스트</span></p>
            </td>
            <td>
                <p><span>Medipost America</span></p>
            </td>
            <td>
                <p><span>9605 Medical Center Dr. #109 Rockville MD 20850</span></p>
            </td>
            <td>
                <p><span>판매법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>메디포스트</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>SK</span><span>하이닉스</span></p>
            </td>
            <td>
                <p><span>SK Hynix Semiconductor America Inc.</span></p>
            </td>
            <td>
                <p><span>815 Connecticut Ave. N.W. #275</span></p>
            </td>
            <td>
                <p><span>서비스법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>SK</span><span>하이닉스</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>(</span><span>주</span><span>)</span><span>아크에이르</span></p>
            </td>
            <td>
                <p><span>Arca Eir Pharmaceutical</span></p>
            </td>
            <td>
                <p><span>20271 Goldenrod Lane, 2nd Floor, Germantown, MD 2087</span></p>
            </td>
            <td>
                <p><span>판매법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>아크에이르</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>한화</span><span>(</span><span>방산</span><span>)</span></p>
            </td>
            <td>
                <p><span>Hanwha Corp</span></p>
            </td>
            <td>
                <p><span>1400 Crystal Drive #860 Arlington VA 22202</span></p>
            </td>
            <td>
                <p><span>서비스법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>한화</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>㈜</span><span>피앤디아이앤씨</span></p>
            </td>
            <td>
                <p><span>PNDINC Co.,ltd.</span></p>
            </td>
            <td>
                <p><span>1952 Gallows Road, Vienna, VA, 22182, United States</span></p>
            </td>
            <td>
                <p><span>판매법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>피앤디아이앤씨</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>하스아메리카</span></p>
            </td>
            <td>
                <p><span>HASS BIO America- Inc</span></p>
            </td>
            <td>
                <p><span>10400 Eaton Pl Suite 220, Fairfax, VA 22030</span></p>
            </td>
            <td>
                <p><span>판매법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>하스</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>바이오세큐멕스</span></p>
            </td>
            <td>
                <p><span>BIOSECUMAX</span></p>
            </td>
            <td>
                <p><span>1952 Gallows RD, STE 303, Vienna 22182 VA</span></p>
            </td>
            <td>
                <p><span>판매법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>바이오세큐맥스</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>RFHIC US Corp.</span></p>
            </td>
            <td>
                <p><span>RFHIC US Corp.</span></p>
            </td>
            <td>
                <p><span>920 Morrisville Parkway Morrisville, NC 27560, USA</span></p>
            </td>
            <td>
                <p><span>판매법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>RFHIC</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>효성</span><span>USA</span></p>
            </td>
            <td>
                <p><span>Hyosung Holdings USA, Inc</span></p>
            </td>
            <td>
                <p><span>15801 Brixham Hill Ave., Suite 250, Charlotte, NC 28277, USA</span></p>
            </td>
            <td>
                <p><span>생산법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>효성</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>코코링크</span></p>
            </td>
            <td>
                <p><span>Cocolink</span></p>
            </td>
            <td>
                <p><span>1952 Gallows Rd., Suite 110 Vienna, VA 22182, USA</span></p>
            </td>
            <td>
                <p><span>연락사무소</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>코코링크</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>YG-1</span><span>아메리카</span></p>
            </td>
            <td>
                <p><span>YG-1 AMERICA Inc.</span></p>
            </td>
            <td>
                <p><span>11001 Park Charlotte Blvd., Charlotte NC 28273 USA</span></p>
            </td>
            <td>
                <p><span>생산법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>YG-1</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>신도리코</span></p>
            </td>
            <td>
                <p><span>Shin Doh Co. (Only corresponds via email)</span></p>
            </td>
            <td>
                <p><span>6047 Tyvola Glen Circle, Suite #115, Charlotte, NC 28277</span></p>
            </td>
            <td>
                <p><span>생산법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>신도리코</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>LS</span><span>전선</span><span>&amp;</span><span>시스템</span><span>USA</span></p>
            </td>
            <td>
                <p><span>LS Cable &amp; System U.S.A., Inc.</span></p>
            </td>
            <td>
                <p><span>2801, Anaconda Rd, Tarboro, NC 27886-8833</span></p>
            </td>
            <td>
                <p><span>생산법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>LS</span><span>전선</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>흥일</span><span>USA</span></p>
            </td>
            <td>
                <p><span>HEUNG IL USA CORP</span></p>
            </td>
            <td>
                <p><span>1293 Glenway DRr, Statesville, NC 28625</span></p>
            </td>
            <td>
                <p><span>생산법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>흥일기업주식회사</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>삼성반도체</span></p>
            </td>
            <td>
                <p><span>SAMSUNG SEMICONDUCTOR, INC.</span></p>
            </td>
            <td>
                <p><span>8000 Regency Pkwy #585, Cary NC 27518</span></p>
            </td>
            <td>
                <p><span>판매법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>삼성반도체</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>커스툼논우븐</span></p>
            </td>
            <td>
                <p><span>CUSTOMNONWOVENInc. (Acquired by Fibrix LLC)</span></p>
            </td>
            <td>
                <p><span>113 Sunrise Center Dr Thomasville, NC 27360</span></p>
            </td>
            <td>
                <p><span>생산법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>한국합섬</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>앨런하림식품</span></p>
            </td>
            <td>
                <p><span>Allen Harim Foods LLC.</span></p>
            </td>
            <td>
                <p><span>126 N Shipley St., Seaford, DE, 19973, USA</span></p>
            </td>
            <td>
                <p><span>생산법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>하림</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>CS</span><span>캐롤라이나</span></p>
            </td>
            <td>
                <p><span>CS CAROLINA, INC.</span></p>
            </td>
            <td>
                <p><span>1305 Graham St. Burlington, NC27217</span></p>
            </td>
            <td>
                <p><span>생산법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>칠성섬유</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>대웅아메리카</span></p>
            </td>
            <td>
                <p><span>Daewoong America Inc</span></p>
            </td>
            <td>
                <p><span>155 Gibbs St., Unit 431, Rockville, MD 20850, USA</span></p>
            </td>
            <td>
                <p><span>판매법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>대웅제약</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>마크로젠</span></p>
            </td>
            <td>
                <p><span>Macrogen Co.</span></p>
            </td>
            <td>
                <p><span>1330 Piccard Dr., 205 Rockvile, MD 20850, USA</span></p>
            </td>
            <td>
                <p><span>서비스법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>마크로젠</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>에이앤지파머슈티클</span></p>
            </td>
            <td>
                <p><span>A and G Pharmaceutical</span></p>
            </td>
            <td>
                <p><span>9130 Red Branch Suite U Columbia, MD 21045, USA</span></p>
            </td>
            <td>
                <p><span>생산법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>셀트리온</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>티슈젠</span></p>
            </td>
            <td>
                <p><span>TissueGene</span></p>
            </td>
            <td>
                <p><span>9605 Medical Center Dr., Suite 200 Rockville, MD 20850, USA</span></p>
            </td>
            <td>
                <p><span>생산법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>코오롱</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>한올바이오파머</span></p>
            </td>
            <td>
                <p><span>Hanall Pharmaceutical International Inc.</span></p>
            </td>
            <td>
                <p><span>9605 Medical Center Dr., #290 Rockville, MD 20850, USA</span></p>
            </td>
            <td>
                <p><span>판매법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>한올바이오파머</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>IPKoreaCenter </span></p>
            </td>
            <td>
                <p><span>IPKC(IP Korea Center)</span></p>
            </td>
            <td>
                <p><span>8500 Leesburg Pike Suite 410, Vienna, VA 22182, USA</span></p>
            </td>
            <td>
                <p><span>연락사무소</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>현지단독진출</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>한국인삼</span></p>
            </td>
            <td>
                <p><span>Korea Ginseng Washington DC Brand Store</span></p>
            </td>
            <td>
                <p><span>7326-D Little River Turnpike, Annandale, VA 22003, USA</span></p>
            </td>
            <td>
                <p><span>판매법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>현지단독진출</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>GES</span></p>
            </td>
            <td>
                <p><span>GES</span></p>
            </td>
            <td>
                <p><span>1952 Gallows Rd., Suite 110 Vienna, VA 22182, USA</span></p>
            </td>
            <td>
                <p><span>판매법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>GES</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>LIG</span><span>넥스원</span></p>
            </td>
            <td>
                <p><span>LIG Nex1 Co., Ltd</span></p>
            </td>
            <td>
                <p><span>1101 Wilson Blvd., Suite 1150, Arlington, VA 22209, USA</span></p>
            </td>
            <td>
                <p><span>판매법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>LIG</span><span>넥스원</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>VMS Global Inc</span></p>
            </td>
            <td>
                <p><span>VMS Global Inc</span></p>
            </td>
            <td>
                <p><span>1604 Springhills Rd., Ste 248, Vienna, VA 22182, USA</span></p>
            </td>
            <td>
                <p><span>서비스법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>VMSSolutions</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>디자인비아트</span></p>
            </td>
            <td>
                <p><span>Designbeart</span></p>
            </td>
            <td>
                <p><span>45 Commerce Pkwy Fredericksburg, VA 22406</span></p>
            </td>
            <td>
                <p><span>판매법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>디자인비아트</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>서한안타민</span></p>
            </td>
            <td>
                <p><span>Seohan Antamine</span></p>
            </td>
            <td>
                <p><span>1952 Gallows Rd., Suite 110 Vienna, VA 22182, USA</span></p>
            </td>
            <td>
                <p><span>판매법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>서한안타민</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>엘베스트</span></p>
            </td>
            <td>
                <p><span>L'best USA, Inc</span></p>
            </td>
            <td>
                <p><span>1952 Gallows Rd., Suite 110 Vienna, VA 22182, USA</span></p>
            </td>
            <td>
                <p><span>판매법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>엘베스트</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>우리아메리카은행애난데일지점</span></p>
            </td>
            <td>
                <p><span>Woori America Bank, Annandale Branch</span></p>
            </td>
            <td>
                <p><span>4231 Marketham St., Suite F&amp;G Annandale, VA 22003, USA</span></p>
            </td>
            <td>
                <p><span>지점</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>우리은행</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>윕스</span></p>
            </td>
            <td>
                <p><span>Wips., Ltd.</span></p>
            </td>
            <td>
                <p><span>1952 Gallows Road Suite 110 Vienna, VA 22182, USA</span></p>
            </td>
            <td>
                <p><span>서비스법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>윕스</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>조선일보</span></p>
            </td>
            <td>
                <p><span>Chosun Ilbo</span></p>
            </td>
            <td>
                <p><span>9840 Main St., 100, Fairfax, VA 22031, USA</span></p>
            </td>
            <td>
                <p><span>생산법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>조선일보</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>중앙일보</span></p>
            </td>
            <td>
                <p><span>Korea Daily Washington DC</span></p>
            </td>
            <td>
                <p><span>7023 Little River Turnpike Annandale, VA 22003, USA</span></p>
            </td>
            <td>
                <p><span>생산법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>중앙일보</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>한국수력원자력</span></p>
            </td>
            <td>
                <p><span>KHNP(KoreaHydro&amp;NuclearPower) </span></p>
            </td>
            <td>
                <p><span>8100 Boone Blvd., Ste 620, Vienna, VA 22182, USA</span></p>
            </td>
            <td>
                <p><span>연락사무소</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>한국수력원자력</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>한미과학협력센터</span></p>
            </td>
            <td>
                <p><span>Korea US Science Cooperation</span></p>
            </td>
            <td>
                <p><span>1952 Gallows Rd., Suite 330, Vienna, VA 22182, USA</span></p>
            </td>
            <td>
                <p><span>연락사무소</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>한국연구재단</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>한국일보</span></p>
            </td>
            <td>
                <p><span>Korea Times Washington DC</span></p>
            </td>
            <td>
                <p><span>7601 Little River Turnpike Suite 300 Annadale, VA 22003, USA</span></p>
            </td>
            <td>
                <p><span>생산법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>한국일보</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>한국항공우주산업</span></p>
            </td>
            <td>
                <p><span>Korea Aerospace Industry America Inc.</span></p>
            </td>
            <td>
                <p><span>8245 Boone Blvd., Suite 560 Vienna, VA 22182, USA</span></p>
            </td>
            <td>
                <p><span>연락사무소</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>한국항공우주산업</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>핸디소프트</span></p>
            </td>
            <td>
                <p><span>Handy Soft(BizFlow)</span></p>
            </td>
            <td>
                <p><span>3141 Fairview Park Dr., Suite 850 Falls Church, VA 22042, USA</span></p>
            </td>
            <td>
                <p><span>서비스법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>핸디소프트</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>LG</span><span>전자</span></p>
            </td>
            <td>
                <p><span>LG Electronics</span></p>
            </td>
            <td>
                <p><span>1425 K St., NW, Ste 1010 Washington DC 20005, USA</span></p>
            </td>
            <td>
                <p><span>연락사무소</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>LG</span><span>전자</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>금융감독원</span></p>
            </td>
            <td>
                <p><span>Korea Financial Supervisory Service</span></p>
            </td>
            <td>
                <p><span>1701 K St., NW Suite 205, Washington, DC 20036, USA</span></p>
            </td>
            <td>
                <p><span>연락사무소</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>금융감독원</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>삼성전자워싱턴사무소</span></p>
            </td>
            <td>
                <p><span>Samsung Electronics America</span></p>
            </td>
            <td>
                <p><span>1200 New Hampshire Ave., NW Suite 550 Washington, DC 20036, USA</span></p>
            </td>
            <td>
                <p><span>연락사무소</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>삼성전자</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>한국국제교류재단</span></p>
            </td>
            <td>
                <p><span>The Korea Foundation</span></p>
            </td>
            <td>
                <p><span>1612 K St., NW Suite 1201 Washington, DC 20006, USA</span></p>
            </td>
            <td>
                <p><span>연락사무소</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>한국국제교류재단</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>한국무역협회워싱턴센터</span></p>
            </td>
            <td>
                <p><span>KITA Washington Center LLC</span></p>
            </td>
            <td>
                <p><span>1660 L St., NW Suite 401 Washington, DC 20036, USA</span></p>
            </td>
            <td>
                <p><span>서비스법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>한국무역협회</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>한국산업기술진흥원</span></p>
            </td>
            <td>
                <p><span>KIAT(Korea Institute for Advancement of Technology)</span></p>
            </td>
            <td>
                <p><span>1001 Connecticut Ave., NW, Suite 435, Washington, DC 20036, USA</span></p>
            </td>
            <td>
                <p><span>연락사무소</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>한국산업기술진흥원</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>한국수출입은행워싱턴사무소</span></p>
            </td>
            <td>
                <p><span>Export-Import Bank of Korea Washington Rep. Office</span></p>
            </td>
            <td>
                <p><span>1300 L St., NW Suite 825, Washington, DC 20005, USA</span></p>
            </td>
            <td>
                <p><span>연락사무소</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>한국수출입은행</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>한국은행</span></p>
            </td>
            <td>
                <p><span>The Bank of Korea</span></p>
            </td>
            <td>
                <p><span>1667 K St., NW Suite 450 Washington, DC 20006, USA</span></p>
            </td>
            <td>
                <p><span>지점</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>한국은행</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>챈스아이</span><span>USA</span></p>
            </td>
            <td>
                <p><span>Chance-i USA Corp.</span></p>
            </td>
            <td>
                <p><span>8 Goodyear Suite 110 Irvine, CA 92618, USA</span></p>
            </td>
            <td>
                <p><span>판매법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>챈스아이</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>엔피코어</span></p>
            </td>
            <td>
                <p><span>NPCore</span></p>
            </td>
            <td>
                <p><span>1803 Research Boulevard, Suite 603, Rockville, MD 20850</span></p>
            </td>
            <td>
                <p><span>생산법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>엔피코어</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>한화첨단소재</span></p>
            </td>
            <td>
                <p><span>HANWHA Advanced Materials Shelby</span></p>
            </td>
            <td>
                <p><span>925 Washburn Switch Road Shelby, NC 28150</span></p>
            </td>
            <td>
                <p><span>생산법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>한화첨단소재</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>노틸러스효성아메리카</span></p>
            </td>
            <td>
                <p><span>Nautilus Hyosung America Inc.</span></p>
            </td>
            <td>
                <p><span>2818 saintfield place CHARLOTTE, USA, 28270</span></p>
            </td>
            <td>
                <p><span>판매법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>효성티엔에스</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>에식스익스프레스</span></p>
            </td>
            <td>
                <p><span>ESSEX EXPRESS (d/b/a Essex Brownell)</span></p>
            </td>
            <td>
                <p><span>3201 Woodpark Blvd., Charlotte, NC, USA 28206</span></p>
            </td>
            <td>
                <p><span>판매법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>SuperiorEssex</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>SK</span><span>하이닉스아메리카</span></p>
            </td>
            <td>
                <p><span>SK HYNIX AMERICA INC.</span></p>
            </td>
            <td>
                <p><span>5511 Capital Center Drive, Suite #330 Raleigh NC 27606</span></p>
            </td>
            <td>
                <p><span>생산법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>SK</span><span>하이닉스</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><span>미국</span></p>
            </td>
            <td>
                <p><span>워싱턴무역관</span></p>
            </td>
            <td>
                <p><span>Big Huge Games</span></p>
            </td>
            <td>
                <p><span>Big Huge Games (Acquried by Nexon)</span></p>
            </td>
            <td>
                <p><span>9515 Deereco Road, Suite 500, Timonium, MD 21093</span></p>
            </td>
            <td>
                <p><span>서비스법인</span></p>
            </td>
            <td>
                <p><span>단독</span></p>
            </td>
            <td>
                <p><span>넥슨</span></p>
            </td>
        </tr>
    </tbody>
</table>